# Server
PORT=80

# Airtable
AIRTABLE_BASE_ID=appVDKfXSDpOwqL74
AIRTABLE_API_KEY=keyo82GrI2euCvt2J

# Mailtrap
SMTP_HOST=smtp-relay.gmail.com
SMTP_PORT=25
SMTP_USERNAME=info@solversclub.com
SMTP_PASSWORD=Y0$3m173_0X
FROM_EMAIL=info@solversclub.com
